// varible ant
@btn-font-weight: 400;
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;

@btn-default-color: @text-color;
@btn-default-bg: @component-background;
@btn-default-border: @border-color-base;

@btn-danger-color: #fff;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: #d2d5d8;

@btn-default-ghost-color: @component-background;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @component-background;

@btn-font-size-lg: @font-size-base;
@btn-font-size-sm: @font-size-base;
@btn-padding-horizontal-base: 16px;
@btn-padding-horizontal-lg: 24px;
@btn-padding-horizontal-sm: 12px;

@btn-height-base: 38px;
@btn-height-lg: 46px;
@btn-height-sm: 32px;

@btn-line-height: 20px;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;
@btn-square-only-icon-size: @font-size-base + 2px;
@btn-square-only-icon-size-sm: @font-size-base;
@btn-square-only-icon-size-lg: @btn-font-size-lg + 2px;

@btn-group-border: @primary-5;

@btn-link-hover-bg: transparent;
@btn-text-hover-bg: rgba(0, 0, 0, 0.018);

// varible custom
@btn-focus-border-color: #458fff;
@btn-focus-border-width: 2px;

// default button
@btn-default-hover-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
@btn-default-hover-bg: #f1f2f3;

//primary button
@btn-primary-hover-color: #1f69a6;
@btn-primary-hover-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08),
  inset 0px -1px 0px rgba(0, 0, 0, 0.2);
@btn-primary-focus-color: #458fff;

//green button
@btn-green-bg: #34a085;
@btn-green-hover-bg: #008060;
@btn-green-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08),
  inset 0px -1px 0px rgba(0, 0, 0, 0.2);

//destructive button
@btn-destructive-bg: #d82c0d;
@btn-destructive-hover-bg: #bc2200;
@btn-destructive-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08),
  inset 0px -1px 0px rgba(0, 0, 0, 0.2);

//outline monochrome button
@btn-outline-monochrome-color: #d72c0d;
@btn-outline-monochrome-border-color: #d82c0d;
@btn-outline-monochrome-hover-bg: #fff0f0;

//plain btn
@btn-plain-color: #2c6ecb;
@btn-plain-hover-color: #1f5199;

@btn-plain-destructive: #d82c0d;
@btn-plain-monochrome-hover: #670f03;

.ant-btn {
  @apply inline-flex items-center justify-center;
}

.ant-btn.btn-default:hover {
  color: unset;
  border-color: @border-color-base;
  background-color: @btn-default-hover-bg;
}

.ant-btn.btn-default:focus {
  // border: @btn-focus-border-width solid @btn-focus-border-color;
  border-color: unset;
  color: unset;
}

.ant-btn-primary:hover {
  color: #fff;
  background: @btn-primary-hover-color;
  box-shadow: @btn-primary-hover-shadow;
}

.ant-btn-primary:focus {
  color: #fff;
  background: @btn-primary-focus-color;
}

.btn-green {
  background: @btn-green-bg;
  color: #fff;

  &:hover {
    background: @btn-green-hover-bg;
    color: #fff;
  }

  &:focus {
    color: #fff;
    background: @btn-green-bg;
    border-color: @btn-green-hover-bg;
  }
}

.btn-destructive {
  background: @btn-destructive-bg;
  box-shadow: @btn-destructive-shadow;
  color: #fff;

  &:hover {
    background: @btn-destructive-hover-bg;
    color: #fff;
  }

  &:focus {
    color: #fff;
    background: @btn-destructive-bg;
    border-color: @btn-destructive-hover-bg;
  }
}

.btn-outlineMonochrome {
  color: @btn-outline-monochrome-color;
  background: #fff;
  border: 1px solid @btn-outline-monochrome-border-color;

  &:hover {
    color: @btn-outline-monochrome-color;
    background: @btn-outline-monochrome-hover-bg;
    border: 1px solid @btn-outline-monochrome-border-color;
  }

  &:focus {
    color: @btn-outline-monochrome-color;
  }
}

.ant-btn-text {
  border: none;
  background: none;
  padding: 2px 8px;

  &:hover,
  &:focus {
    background: none;
    span {
      text-decoration: underline;
    }
  }
  &.ant-btn-sm {
    font-size: 12px;
  }

  &.ant-btn-lg {
    font-size: 16px;
  }
}

.btn-plain {
  color: @btn-plain-color;

  &:hover {
    color: @btn-plain-hover-color;
  }

  &:focus {
    color: @btn-plain-color;
  }
}

.btn-plainDestructive {
  color: @btn-plain-destructive;

  &:hover {
    color: @btn-plain-destructive;
  }

  &:focus {
    color: @btn-plain-destructive;
  }
}

.btn-plainMonochrome {
  color: @btn-plain-destructive;

  &:focus {
    color: @btn-plain-monochrome-hover;
  }
}
