@form-item-margin-bottom: 24px;

.ant-form-item-explain-error {
  font-size: 11px;
  color: #ff4d4f;
}

.form-item-table {
  margin-bottom: 0 !important;
  .ant-form-item-explain {
    display: none;
  }
}
