@import "ant-design-vue/dist/antd.less";

@primary-color: #0090c6;
@border-color-base: #babfc3;
@text-color: #202223;
@disabled-color: #8c9196;
@disabled-bg: #fafbfb;
@height-base: 36px;
@border-radius-base: 4px;
@input-focused-shadow-base: 0 0 0 1px @primary-color;

@import "./input.less";
@import "./tooltip.less";
@import "./select.less";
@import "./date-picker.less";
@import "./tag.less";
@import "./modal.less";
@import "./button.less";
@import "./table.less";
@import "./card.less";
@import "./checkbox.less";
@import "./radio.less";
@import "./icon.less";
@import "./form.less";
@import "./menu.less";
@import "./badge.less";

.ant-affix {
  z-index: 100 !important;
}
