@input-padding-horizontal-base: 8px;

.ant-input-affix-wrapper {
  &-focused {
    box-shadow: @input-focused-shadow-base;
  }
}

.ant-input {
  &:focus {
    box-shadow: @input-focused-shadow-base;
  }
}

.ant-input-number {
  @apply w-full;

  &-focused {
    box-shadow: @input-focused-shadow-base;
  }
}
