//Select
@input-height-base: 28px;
@input-height-lg: 32px;
@dropdown-font-size: 13px;
@font-size-base: 13px;

.ant-select {
  @apply w-full;

  &.ant-select-focused:not(.ant-select-disabled):not(.ant-select-customize-input) {
    .ant-select-selector {
      box-shadow: @input-focused-shadow-base;
    }
  }
}
