@table-bg: @component-background;
@table-header-bg: #ffffff;
@table-header-color: #202223;
@table-row-hover-bg: @background-color-light;
@table-selected-row-color: inherit;
@table-selected-row-bg: @primary-1;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: darken(@table-selected-row-bg, 2%);
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-padding-vertical-md: (@table-padding-vertical * 3 / 4);
@table-padding-horizontal-md: (@table-padding-horizontal / 2);
@table-padding-vertical-sm: (@table-padding-vertical / 2);
@table-padding-horizontal-sm: (@table-padding-horizontal / 2);
@table-border-color: @border-color-split;
@table-border-radius-base: @border-radius-base;
@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-bg-sm: @table-header-bg;
@table-font-size: @font-size-base;
@table-font-size-md: @table-font-size;
@table-font-size-sm: @table-font-size;
@table-header-cell-split-color: rgba(0, 0, 0, 0.06);

.ant-table {
  width: 100%;
  .ant-table-content {
    padding-bottom: 4px;
  }
  .ant-table-thead {
    th {
      @apply px-4 py-2 !important;
      background-color: #0090c6;
      color: #fff;
      font-size: 13px;
      line-height: 15px;
      font-weight: 500;
      &::before {
        display: none;
      }
    }
  }

  .ant-table-tbody {
    .ant-table-cell {
      @apply px-4 py-2 !important;
      font-size: 13px;
      line-height: 15px;
      background-color: #fff;
    }
    tr {
      background-color: #f3f7ff;
    }

    tr:nth-of-type(2n) {
      background-color: #fafafa;
    }
  }
}

.ant-table-cell.ant-table-cell-scrollbar {
  padding: 0 !important;
  width: 5px !important;
}
.ant-table-measure-row {
  padding: 0 !important;
}
